; Certificate/key is needed in server mode and optional in client mode
cert = /etc/stunnel/stunnel.pem

; Protocol version (all, SSLv2, SSLv3, TLSv1)
sslVersion=all

; Some performance tunings
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1

; Logging
debug=3
output=/tmp/stunnel.log

[nginx]
accept = 443
connect = 80

[amqp]
accept = 444
connect = rabbitmq:5672

[mamqp]
accept = 15671
connect = rabbitmq:15672