mode					  = 'cloud'
ddisbmode                 = 'groups'
ddiwebfilter              = off
ddidlp                    = off
ddiav                     = off
ddiadv                    = off
ddipsh                    = off
ddimlw                    = off